<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Kailash Joshi</title>

<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/index.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header page-scroll">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#page-top">Home</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="hidden">
					<a href="#page-top"></a>
				</li>
				<li class="page-scroll">
					<a href="#portfolio">Projects</a>
				</li>
				<li class="page-scroll">
					<a href="#work">Work</a>
				</li>
				<li class="page-scroll">
					<a href="#about">About</a>
				</li>
				<li class="page-scroll">
					<a href="#footer">Contact</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
	<div class="container" id="intro">
		<div class="row">
			<div class="col-lg-12">
				<img class="img-responsive"  src="img/skills.png" alt="">
				<div class="intro-text">
					<span class="name">Kailash Joshi</span>
					<div class="col-lg-8 col-lg-offset-2 text-center">
					<span class="skills">Full-Stack Software Developer - Software Engineer</span><br>
						<a href="https://github.com/kanishktripathi/kanishk.github.io/raw/master/Resume_Kailash_Joshi.pdf" class="btn btn-lg btn-outline">
							<i class="fa fa-download"></i> Resume
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Portfolio Grid Section -->
<section id="portfolio" class="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Projects</h2>
				<hr class="star-primary">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 portfolio-item">
				<a href="#project_jif" class="portfolio-link" data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
							<p>Java Information Flow</p>
						</div>
					</div>
					<img src="img/project/jif1.png" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item">
				<a href="#project_call" class="portfolio-link" data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
							<p>Calls to disconnected telephone number as an economic indicator</p>
						</div>
					</div>
					<img src="img/project/call5.png" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item">
				<a href="#project_cam" class="portfolio-link" data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
							<p>Campustry</p>
						</div>
					</div>
					<img src="img/project/cam4.png" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item">
				<a href="#project_dvcs" class="portfolio-link" data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
							<p>Distributed Version Control System</p>
						</div>
					</div>
					<img src="img/project/dvcs1.png" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item">
				<a href="#project_sb" class="portfolio-link" data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
							<p>Sizebooth</p>
						</div>
					</div>
					<img src="img/project/sb3.png" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item">
				<a href="#project_als" class="portfolio-link" data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
							<p>Automated Library System</p>
						</div>
					</div>
					<img src="img/project/als1.png" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item">
				<a href="#project_dap" class="portfolio-link" data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
							<p>Digital Audio Processor</p>
						</div>
					</div>
					<img src="img/project/dap3.png" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item" >
				<a href="#project_osc" class="portfolio-link" data-toggle="modal">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
							<p>Two Channel PC-based Oscilloscope</p>
						</div>
					</div>
					<img src="img/project/osc5.png" class="img-responsive" alt="" >
				</a>
			</div>
		</div>
	</div>
</section>

<section id="work" class="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Software Engineering and Academic Experience</h2>
				<hr class="star-primary">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 portfolio-item">
				<a href="#work" class="portfolio-link" class="portfolio-link">
					<div class="caption">
						<div class="caption-content">
							<p>Software Engineer: Jan 2012 - May 2012</p>
						</div>
					</div>
					<img src="img/work/bipl.jpg" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item">
				<a href="#work" class="portfolio-link" class="portfolio-link">
					<div class="caption">
						<div class="caption-content">
							<p>Software Engineer: May 2012 - July 2015</p>
						</div>
					</div>
					<img src="img/work/techm.jpg" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item" class="portfolio-link">
				<a href="#work" class="portfolio-link">
					<div class="caption">
						<div class="caption-content">
							<p>Software Developer Intern: Summer 2016</p>
						</div>
					</div>
					<img src="img/work/dst.png" class="img-responsive" alt="">
				</a>
			</div>
			<div class="col-sm-3 portfolio-item">
				<a href="#work" class="portfolio-link" class="portfolio-link">
					<div class="caption">
						<div class="caption-content">
							<p>Teaching Assistant: Spring, Fall 2016</p>
						</div>
					</div>
					<img src="img/work/uor.png" class="img-responsive" alt="">
				</a>
			</div>
		</div>
	</div>
</section>

<!-- About Section -->
<section class="success" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>About</h2>
				<hr class="star-light">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-lg-offset-2">
				<p>I am a graduate student majoring in Computer Science at University of Rochester with the focus on software systems and web development. 

					I have over 3 years of work experience as a Software Engineer at Tech Mahindra. I was a part of a research and development team, where my work was focused on the design and development of the network management software modules. I have worked on both front-end (UI design and development) as well on back-end (database interaction and business logic implementation) and have collaborated closely with the client and other team members to gather requirement, design and develop proof of concepts, test and document them.
				</p>
			</div>
			<div class="col-lg-4">
				<p>My experience in industry has contributed to several aspects of my personality. In particular, I have improved my ability to effectively manage time, work in a team, and my oral and written communication skills. In addition, I am enthusiastic, organized and willing to take ownership of the core components.

					My specialties include: Software development, Software engineering, Web development, Java, Web Services (SOAP, REST), .Net (C#)</p>
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- Footer -->
	<footer class="text-center" id="footer">
		<div class="footer-above">
			<div class="container">
				<div class="row">
					<div class="footer-col col-md-4">
						<h3>Contact</h3>
						<p><a href="mailto:kailashjoshi1104@gmail.com" target="_top">Gmail</a></p>
						<p><a href="mailto:kjoshi3@ur.rochester.edu" target="_top">Academic Email</a></p>
					</div>
					<div class="footer-col col-md-4">
						<h3>Around the Web</h3>
						<ul class="list-inline">
							<li>
								<a target="_blank" href="https://github.com/kai-lash" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
							</li>
							<li>
								<a target="_blank" href="https://www.facebook.com/joshi.kailash" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
							</li>
							<li>
								<a target="_blank" href="https://www.linkedin.com/in/kailash-joshi" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-below">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						Copyright &copy; Kailash Joshi 2016
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<small>Created using Bootstrap <a target = "_blank" href="http://startbootstrap.com/">template</a></small>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-top page-scroll visible-xs visible-sm">
		<a class="btn btn-primary" href="#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>

	<!-- Portfolio Modals -->
	<div class="portfolio-modal modal fade" id="project_jif" tabindex="-1" role="dialog" aria-hidden="true">
	</div>
	<div class="portfolio-modal modal fade" id="project_call" tabindex="-1" role="dialog" aria-hidden="true">
	</div>
	<div class="portfolio-modal modal fade" id="project_cam" tabindex="-1" role="dialog" aria-hidden="true">
	</div>
	<div class="portfolio-modal modal fade" id="project_dvcs" tabindex="-1" role="dialog" aria-hidden="true">

	</div>
	<div class="portfolio-modal modal fade" id="project_sb" tabindex="-1" role="dialog" aria-hidden="true">
	</div>
	<div class="portfolio-modal modal fade" id="project_als" tabindex="-1" role="dialog" aria-hidden="true">
	</div>
	<div class="portfolio-modal modal fade" id="project_dap" tabindex="-1" role="dialog" aria-hidden="true">
	</div>
	<div class="portfolio-modal modal fade" id="project_osc" tabindex="-1" role="dialog" aria-hidden="true">
	</div>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/jquery.particleground.min.js"></script>
	<script src="js/classie.js"></script>
    	<script src="js/cbpAnimatedHeader.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="js/index.js"></script>

</body>

</html>
